Package: com.trumnapgems888.vinapgame
Name: Ví Nạp Game
Version: 0.0.1-87+debug
Architecture: iphoneos-arm
Filename: ./debs/vinapgame.deb
SHA1:07f1ddd3614c76580c2030d0cb10a7cb50238081
SHA256:39a4d08e7850cc0d511c515d627c7425b0aa5afaee10e76188974ba28efc4359
Size:123544
MD5sum:dd8b692edf2c0ac10143b11725bb7bb2
Description: Trùm Nạp GEMS
Author: Trùm Nạp GEMS <hiepnapgame@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Trùm Nạp GEMS <hiepnapgame@gmail.com>
Author: Trùm Nạp GEMS
Installed-Size: 448

Package: com.trumnapgems888.vixagame
Name: Ví Nạp Game
Version: 0.0.1-91+debug
Architecture: iphoneos-arm
Filename: ./debs/vixagame.deb
SHA1:f34746eb3936d949bf615fadb4da1736134ca19a
SHA256:f24c17c383a92a4a9c47520e4fadbdd47bbddc81743768e16e30f1c21604e229
Size:109940
MD5sum:961823d6f3cf23e39145b1798e3d3d4a
Description: Trùm Nạp GEMS
Author: Trùm Nạp GEMS <hiepnapgame@gmail.com>
Section: Tweaks
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Maintainer: Trùm Nạp GEMS <hiepnapgame@gmail.com>
Author: Trùm Nạp GEMS
Installed-Size: 416